<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты | Бизнес Авто</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Контакты</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="gallery.html">Галерея</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <section class="contact">
        <h2>Свяжитесь с нами</h2>
        <div class="contact-info">
            <p>Email: info@business-auto.kz</p>
            <p>Телефон: +7 777 123 4567</p>
        </div>
        <img src="images/logo.png" alt="Логотип компании" class="logo">
    </section>
</body>
</html>

