<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея | Бизнес Авто</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Галерея</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="gallery.html">Галерея</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <section class="gallery">
        <h2>Наши автомобили</h2>
        <div class="gallery-container">
            <img src="images/car1.jpg" alt="Автомобиль 1">
            <img src="images/car2.jpg" alt="Автомобиль 2">
            <img src="images/car3.jpg" alt="Автомобиль 3">
            <img src="images/car4.jpg" alt="Автомобиль 4">
        </div>
    </section>
</body>
</html>

