<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Услуги | Бизнес Авто</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Наши услуги</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="gallery.html">Галерея</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Что мы предлагаем</h2>
        <ul>
            <li>Продажа автомобилей</li>
            <li>Аренда автомобилей</li>
            <li>Автосервис</li>
            <li>Тюнинг</li>
        </ul>
    </section>
</body>
</html>
